{
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "env": {
    "shared-node-browser": true,
    "webextensions": true
  },
  "globals": {
    "document": "readonly",
    "window": "readonly",
    "navigator": "readonly",
    "MutationObserver": "readonly",
    "gc": "readonly",
    "io": "readonly"
  },
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "no-plusplus": "off",
    "default-case": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": "off",
    "no-console": "off"
  }
}
